coreutils.yaml (before)
package:
  name: coreutils
  version: "9.4"
  epoch: 5
  description: "GNU core utilities"
  copyright:
    - license: GPL-3.0-or-later
  scriptlets:
    post-deinstall: |
      #!/bin/busybox sh
      /bin/busybox --install -s

environment:
  contents:
    packages:
      - acl-dev
      - attr-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - openssl-dev
      - texinfo
      - wolfi-base

pipeline:
  - uses: fetch
    with:
      uri: https://ftp.gnu.org/gnu/coreutils/coreutils-${{package.version}}.tar.xz
      expected-sha256: ea613a4cf44612326e917201bbbcdfbd301de21ffc3b59b6e5c07e040b275e52

  - runs: |
      env FORCE_UNSAFE_CONFIGURE=1 ./configure \
         --prefix=/usr \
         --libdir=/lib \
         --libexecdir=/usr/libexec \
         --sysconfdir=/etc \
         --mandir=/usr/share/man \
         --infodir=/usr/share/info \
         --disable-nls \
         --enable-no-install-program=hostname,su,kill,uptime,groups \
         --with-openssl=auto-gpl-compat \
         --enable-single-binary=symlinks

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

  - runs: |
      cd "${{targets.destdir}}"

      rm -rf usr/lib/charset.alias
      rmdir -p usr/lib 2>/dev/null || true

      install -d bin usr/sbin

      # Move things around to match busybox locations
      for i in base64 cat chgrp chmod chown cp date dd df echo false ln ls mkdir mknod mktemp mv nice printenv pwd rm rmdir sleep stat stty sync touch true uname; do
        rm usr/bin/$i
        ln -s ../usr/bin/coreutils bin/$i
      done

      # Busybox doesn't have these, but coreutils does.
      for i in chroot env nohup stdbuf timeout; do
        ln -s ../usr/bin/coreutils bin/$i
      done

      rm usr/bin/chroot
      ln -s ../bin/coreutils usr/sbin/chroot

      # shouldn't be here, but you never know...
      rm -f usr/bin/groups

subpackages:
  - name: "coreutils-doc"
    description: "documentation for GNU coreutils"
    pipeline:
      - uses: split/manpages
      - uses: split/infodir

  - name: "coreutils-legacy"
    description: "legacy GNU coreutils"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/md5sum "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/sha1sum "${{targets.subpkgdir}}"/usr/bin

update:
  enabled: true
  release-monitor:
    identifier: 343

coreutils.yaml (after)
package:
  name: coreutils
  version: "9.5"
  epoch: 0
  description: "GNU core utilities"
  copyright:
    - license: GPL-3.0-or-later
  scriptlets:
    post-deinstall: |
      #!/bin/busybox sh
      /bin/busybox --install -s

environment:
  contents:
    packages:
      - acl-dev
      - attr-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - openssl-dev
      - texinfo
      - wolfi-base

pipeline:
  - uses: fetch
    with:
      uri: https://ftp.gnu.org/gnu/coreutils/coreutils-${{package.version}}.tar.xz
      expected-sha256: cd328edeac92f6a665de9f323c93b712af1858bc2e0d88f3f7100469470a1b8a

  - runs: |
      env FORCE_UNSAFE_CONFIGURE=1 ./configure \
         --prefix=/usr \
         --libdir=/lib \
         --libexecdir=/usr/libexec \
         --sysconfdir=/etc \
         --mandir=/usr/share/man \
         --infodir=/usr/share/info \
         --disable-nls \
         --enable-no-install-program=hostname,su,kill,uptime,groups \
         --with-openssl=auto-gpl-compat \
         --enable-single-binary=symlinks

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

  - runs: |
      cd "${{targets.destdir}}"

      rm -rf usr/lib/charset.alias
      rmdir -p usr/lib 2>/dev/null || true

      install -d bin usr/sbin

      # Move things around to match busybox locations
      for i in base64 cat chgrp chmod chown cp date dd df echo false ln ls mkdir mknod mktemp mv nice printenv pwd rm rmdir sleep stat stty sync touch true uname; do
        rm usr/bin/$i
        ln -s ../usr/bin/coreutils bin/$i
      done

      # Busybox doesn't have these, but coreutils does.
      for i in chroot env nohup stdbuf timeout; do
        ln -s ../usr/bin/coreutils bin/$i
      done

      rm usr/bin/chroot
      ln -s ../bin/coreutils usr/sbin/chroot

      # shouldn't be here, but you never know...
      rm -f usr/bin/groups

subpackages:
  - name: "coreutils-doc"
    description: "documentation for GNU coreutils"
    pipeline:
      - uses: split/manpages
      - uses: split/infodir

  - name: "coreutils-legacy"
    description: "legacy GNU coreutils"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/md5sum "${{targets.subpkgdir}}"/usr/bin
          mv "${{targets.destdir}}"/usr/bin/sha1sum "${{targets.subpkgdir}}"/usr/bin

update:
  enabled: true
  release-monitor:
    identifier: 343

coreutils.yaml (diff)
@@ -1,7 +1,7 @@
 package:
   name: coreutils
-  version: "9.4"
-  epoch: 5
+  version: "9.5"
+  epoch: 0
   description: "GNU core utilities"
   copyright:
     - license: GPL-3.0-or-later
@@ -26,7 +26,7 @@ pipeline:
   - uses: fetch
     with:
       uri: https://ftp.gnu.org/gnu/coreutils/coreutils-${{package.version}}.tar.xz
-      expected-sha256: ea613a4cf44612326e917201bbbcdfbd301de21ffc3b59b6e5c07e040b275e52
+      expected-sha256: cd328edeac92f6a665de9f323c93b712af1858bc2e0d88f3f7100469470a1b8a
 
   - runs: |
       env FORCE_UNSAFE_CONFIGURE=1 ./configure \
