nodejs-19.yaml (before)
package:
  name: nodejs-19
  version: 19.9.0
  epoch: 6
  description: "JavaScript runtime built on V8 engine"
  dependencies:
    runtime:
      - npm
    provides:
      - nodejs=19
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - brotli-dev
      - build-base
      - busybox
      - c-ares-dev
      - ca-certificates-bundle
      - icu-dev
      - libuv-dev
      - linux-headers
      - nghttp2-dev
      - openssl-dev
      - py3-jinja2
      - py3-setuptools
      - python3
      - samurai
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: fetch
    with:
      uri: https://nodejs.org/dist/v${{package.version}}/node-v${{package.version}}.tar.gz
      expected-sha256: c9293eb40dff8e5f55ef8da7cf1b9fd71b4a6a513620d02bbd158936e85216f2

  - name: Configure and build
    runs: |
      # Add defines recommended in libuv readme.
      common_flags="-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"

      # Compiling with O2 instead of Os increases binary size by ~10%
      # (53.1 MiB -> 58.6 MiB), but also increases performance by ~20%
      # according to v8/web-tooling-benchmark. Node.js is quite huge anyway;
      # there are better options for size constrained environments.
      export CFLAGS="${CFLAGS/-Os/-O2} $common_flags"
      export CXXFLAGS="${CXXFLAGS/-Os/-O2} $common_flags"
      export CPPFLAGS="${CPPFLAGS/-Os/-O2} $common_flags"
      python3 configure.py --prefix=/usr \
        --shared-brotli \
        --shared-zlib \
        --shared-openssl \
        --shared-cares \
        --shared-nghttp2 \
        --shared-libuv \
        --ninja \
        --openssl-use-def-ca-store \
        --with-icu-default-data-dir=$(icu-config --icudatadir) \
        --with-intl=system-icu \
        --openssl-conf-name=openssl_conf \
        --without-corepack

        make BUILDTYPE=Release -j$(nproc)

  - uses: autoconf/make

  - uses: autoconf/make-install

  - runs: |
      make DESTDIR="$${{targets.destdir}}" install

  - uses: strip

  # Get rid of the bundled npm, we don't need it.
  - runs: |
      rm -rf "${{targets.destdir}}"/usr/lib/node_modules
      rm "${{targets.destdir}}"/usr/bin/npm
      rm "${{targets.destdir}}"/usr/bin/npx

update:
  enabled: true
  github:
    identifier: nodejs/node
    strip-prefix: v
    use-tag: true
    tag-filter: v19.

test:
  pipeline:
    - runs: |
        node --version | grep ${{package.version}}

nodejs-19.yaml (after)
package:
  name: nodejs-19
  version: 19.9.0
  epoch: 7
  description: "JavaScript runtime built on V8 engine"
  dependencies:
    provides:
      - nodejs=19
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - brotli-dev
      - build-base
      - busybox
      - c-ares-dev
      - ca-certificates-bundle
      - icu-dev
      - libuv-dev
      - linux-headers
      - nghttp2-dev
      - openssl-dev
      - py3-jinja2
      - py3-setuptools
      - python3
      - samurai
      - wolfi-base
      - zlib-dev

pipeline:
  - uses: fetch
    with:
      uri: https://nodejs.org/dist/v${{package.version}}/node-v${{package.version}}.tar.gz
      expected-sha256: c9293eb40dff8e5f55ef8da7cf1b9fd71b4a6a513620d02bbd158936e85216f2

  - name: Configure and build
    runs: |
      # Add defines recommended in libuv readme.
      common_flags="-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"

      # Compiling with O2 instead of Os increases binary size by ~10%
      # (53.1 MiB -> 58.6 MiB), but also increases performance by ~20%
      # according to v8/web-tooling-benchmark. Node.js is quite huge anyway;
      # there are better options for size constrained environments.
      export CFLAGS="${CFLAGS/-Os/-O2} $common_flags"
      export CXXFLAGS="${CXXFLAGS/-Os/-O2} $common_flags"
      export CPPFLAGS="${CPPFLAGS/-Os/-O2} $common_flags"
      python3 configure.py --prefix=/usr \
        --shared-brotli \
        --shared-zlib \
        --shared-openssl \
        --shared-cares \
        --shared-nghttp2 \
        --shared-libuv \
        --ninja \
        --openssl-use-def-ca-store \
        --with-icu-default-data-dir=$(icu-config --icudatadir) \
        --with-intl=system-icu \
        --openssl-conf-name=openssl_conf \
        --without-corepack

        make BUILDTYPE=Release -j$(nproc)

  - uses: autoconf/make

  - uses: autoconf/make-install

  - runs: |
      make DESTDIR="$${{targets.destdir}}" install

  - uses: strip

  # Get rid of the bundled npm, we don't need it.
  - runs: |
      rm -rf "${{targets.destdir}}"/usr/lib/node_modules
      rm "${{targets.destdir}}"/usr/bin/npm
      rm "${{targets.destdir}}"/usr/bin/npx

update:
  enabled: true
  github:
    identifier: nodejs/node
    strip-prefix: v
    use-tag: true
    tag-filter: v19.

test:
  pipeline:
    - runs: |
        node --version | grep ${{package.version}}

nodejs-19.yaml (diff)
@@ -1,11 +1,9 @@
 package:
   name: nodejs-19
   version: 19.9.0
-  epoch: 6
+  epoch: 7
   description: "JavaScript runtime built on V8 engine"
   dependencies:
-    runtime:
-      - npm
     provides:
       - nodejs=19
   copyright:
